config/xsd/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://config.jaxb.sloth.eg.it" xmlns:tns="http://config.jaxb.sloth.eg.it" elementFormDefault="qualified">

 <element name="Configuration">
  <complexType>
   <sequence>
    <element name="Environment" type="tns:Environment" maxOccurs="1" minOccurs="1"></element>
    <element name="Initializers" type="tns:Initializers" maxOccurs="1" minOccurs="0"></element>
    <element name="Parameters" type="tns:Parameters" maxOccurs="1" minOccurs="0"></element>
    <element name="Messages" type="string" maxOccurs="1" minOccurs="0"></element>
   </sequence>
  </complexType>
 </element>



 <complexType name="Parameters">
  <sequence>
   <element name="Group" type="tns:Group" maxOccurs="unbounded" minOccurs="0"></element>

  </sequence>
 </complexType>

 <complexType name="Parameter">
  <attribute name="name" type="string"></attribute>
  <attribute name="value" type="string"></attribute>
 </complexType>

 <complexType name="Group">
  <sequence>
   <element name="Parameter" type="tns:Parameter" maxOccurs="unbounded" minOccurs="0"></element>
  </sequence>
  <attribute name="name" type="string"></attribute>
 </complexType>


 <complexType name="Initializers">
  <sequence>
   <element name="Initializer" type="tns:Initializer" maxOccurs="unbounded" minOccurs="0"></element>
  </sequence>
 </complexType>

 <complexType name="Initializer">
  <attribute name="name" type="string"></attribute>
  <attribute name="className" type="string"></attribute>
 </complexType>






 <simpleType name="Environment">
  <restriction base="string">
   <enumeration value="DEVELOP"></enumeration>
   <enumeration value="TEST"></enumeration>
   <enumeration value="PRODUCTION"></enumeration>
  </restriction>
 </simpleType>
</schema>